# nori-analyzer-lucene-5.5

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/lucene/analysis/ko/: KoreanAnalyzer.java  KoreanPartOfSpeechStopFilter.java  KoreanTokenizerFactory.java
src/main/java/org/apache/lucene/analysis/ko/dict/: TokenInfoFST.java
src/main/java/org/apache/lucene/analysis/ko/filters/: FilteringTokenFilter.java
src/main/java/org/apache/lucene/analysis/ko/util/: TokenInfoDictionaryBuilder.java
src/test/java/org/apache/lucene/analysis/ko/: TestKoreanPartOfSpeechStopFilterFactory.java  TestKoreanReadingFormFilterFactory.java  TestKoreanTokenizer.java  TestKoreanTokenizerFactory.java
